<?xml version="1.0" encoding="utf-8"?>
<wavestrategy>
    <waves>
         <wave>
            <creeps>
                <creep type="TIER_1_DARK_KNIGHT" count="1" delay="2.5" />
                <creep type="TIER_1_BLUE_KNIGHT" count="1" delay="2.5" lifeBonus=".50" />
                <creep type="TIER_1_POOR_WIZARD" count="1" delay="2.5" />
                <creep type="TIER_1_WHITE_WIZARD" count="1" delay="2.5" />
                <creep type="TIER_1_GREEN_WIZARD" count="1" delay="2.5" />
                <creep type="TIER_1_ICE_TROLL" count="1" delay="2.5" />
                <creep type="TIER_1_WHITE_VIKING" count="1" delay="2.5" />
            </creeps>
        </wave>
         <wave>
            <creeps>
                <creep type="TIER_1_WHITE_VIKING" count="1" delay="1.5" lifeBonus=".50" />
            </creeps>
        </wave>
         <wave repeat="true">
            <creeps>
                <creep type="TIER_1_DARK_KNIGHT" count="1" delay="5.5" />
                <creep type="TIER_1_BLUE_KNIGHT" count="1" delay="5.5" />
                <creep type="TIER_1_POOR_WIZARD" count="1" delay="5.5" />
                <creep type="TIER_1_WHITE_WIZARD" count="1" delay="5.5" />
                <creep type="TIER_1_GREEN_WIZARD" count="1" delay="5.5" />
                <creep type="TIER_1_ICE_TROLL" count="1" delay="5.5" />
                <creep type="TIER_1_WHITE_VIKING" count="1" delay="5.5" />
            </creeps>
        </wave>
    </waves>
</wavestrategy>