<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent">
    <LinearLayout android:orientation="horizontal"
        android:background="@android:drawable/bottom_bar" android:paddingLeft="4.0dip"
        android:paddingTop="5.0dip" android:paddingRight="4.0dip"
        android:paddingBottom="1.0dip" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_below="@+id/TextView01">
        <TextView android:id="@+id/preferences_title" android:layout_height="wrap_content" android:text="Preferences" android:layout_weight="1.0" android:layout_width="0dp" android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
        <Button android:id="@+id/button_back" android:layout_width="0.0dip"
            android:layout_height="fill_parent" android:text="@string/back"
            android:layout_weight="1.0" />
    </LinearLayout>
    <ListView  
        android:id="@android:id/list"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" />
</LinearLayout>